info face="Orbitron" size=42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=42 base=34 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="orbitron_42_0.tga"
chars count=162
char id=32   x=250   y=28    width=3     height=1     xoffset=-1    yoffset=41    xadvance=10    page=0  chnl=15
char id=33   x=16    y=328   width=6     height=25    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=34   x=68    y=374   width=10    height=6     xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=35   x=29    y=328   width=27    height=24    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=36   x=36    y=72    width=27    height=32    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=37   x=122   y=189   width=31    height=25    xoffset=1     yoffset=9     xadvance=33    page=0  chnl=15
char id=38   x=154   y=189   width=30    height=25    xoffset=1     yoffset=9     xadvance=32    page=0  chnl=15
char id=39   x=103   y=370   width=6     height=6     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=40   x=8     y=328   width=7     height=25    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=41   x=243   y=265   width=8     height=25    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=42   x=231   y=339   width=17    height=15    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=43   x=18    y=375   width=15    height=14    xoffset=0     yoffset=17    xadvance=15    page=0  chnl=15
char id=44   x=249   y=339   width=6     height=8     xoffset=1     yoffset=30    xadvance=7     page=0  chnl=15
char id=45   x=67    y=193   width=15    height=4     xoffset=1     yoffset=22    xadvance=18    page=0  chnl=15
char id=46   x=99    y=219   width=5     height=4     xoffset=1     yoffset=30    xadvance=7     page=0  chnl=15
char id=47   x=217   y=292   width=19    height=25    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=48   x=189   y=267   width=26    height=25    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=49   x=237   y=292   width=13    height=25    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=50   x=135   y=271   width=26    height=25    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=51   x=108   y=276   width=26    height=25    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=52   x=26    y=302   width=25    height=25    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=53   x=81    y=276   width=26    height=25    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=54   x=27    y=276   width=26    height=25    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=55   x=174   y=293   width=22    height=25    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=56   x=0     y=276   width=26    height=25    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=57   x=216   y=240   width=26    height=25    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=58   x=246   y=318   width=6     height=20    xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=59   x=57    y=328   width=5     height=24    xoffset=1     yoffset=14    xadvance=7     page=0  chnl=15
char id=60   x=214   y=340   width=16    height=20    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=61   x=48    y=374   width=19    height=10    xoffset=1     yoffset=19    xadvance=22    page=0  chnl=15
char id=62   x=197   y=344   width=16    height=20    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=63   x=102   y=302   width=23    height=25    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=64   x=56    y=224   width=27    height=25    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=65   x=135   y=245   width=26    height=25    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=66   x=28    y=224   width=27    height=25    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=67   x=81    y=250   width=26    height=25    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=68   x=189   y=241   width=26    height=25    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=69   x=52    y=302   width=24    height=25    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=70   x=77    y=302   width=24    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=71   x=162   y=241   width=26    height=25    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=72   x=84    y=224   width=27    height=25    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=73   x=250   y=0     width=5     height=25    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=74   x=108   y=250   width=26    height=25    xoffset=-1    yoffset=9     xadvance=27    page=0  chnl=15
char id=75   x=0     y=302   width=25    height=25    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=76   x=216   y=266   width=26    height=25    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=77   x=215   y=187   width=29    height=25    xoffset=1     yoffset=9     xadvance=32    page=0  chnl=15
char id=78   x=162   y=267   width=26    height=25    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=79   x=27    y=250   width=26    height=25    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=80   x=0     y=250   width=26    height=25    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=81   x=185   y=188   width=29    height=25    xoffset=1     yoffset=9     xadvance=31    page=0  chnl=15
char id=82   x=193   y=214   width=26    height=25    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=83   x=166   y=215   width=26    height=25    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=84   x=54    y=250   width=26    height=25    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=85   x=112   y=219   width=26    height=25    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=86   x=87    y=193   width=34    height=25    xoffset=0     yoffset=9     xadvance=34    page=0  chnl=15
char id=87   x=46    y=198   width=40    height=25    xoffset=0     yoffset=9     xadvance=40    page=0  chnl=15
char id=88   x=220   y=213   width=26    height=25    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=89   x=227   y=160   width=27    height=25    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=90   x=139   y=215   width=26    height=25    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=91   x=0     y=328   width=7     height=25    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=92   x=197   y=293   width=19    height=25    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=93   x=247   y=212   width=8     height=25    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=95   x=125   y=370   width=26    height=4     xoffset=1     yoffset=34    xadvance=28    page=0  chnl=15
char id=96   x=95    y=370   width=7     height=6     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=97   x=92    y=349   width=22    height=20    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=98   x=113   y=162   width=22    height=26    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=99   x=115   y=349   width=22    height=20    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=100  x=67    y=166   width=22    height=26    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=101  x=223   y=318   width=22    height=20    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=102  x=181   y=161   width=13    height=26    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=103  x=23    y=169   width=21    height=28    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=104  x=90    y=164   width=22    height=26    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=105  x=220   y=160   width=6     height=26    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=106  x=234   y=0     width=15    height=34    xoffset=-7    yoffset=8     xadvance=9     page=0  chnl=15
char id=107  x=159   y=162   width=21    height=26    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=108  x=209   y=160   width=10    height=26    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=109  x=139   y=328   width=32    height=20    xoffset=1     yoffset=14    xadvance=33    page=0  chnl=15
char id=110  x=23    y=354   width=22    height=20    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=111  x=46    y=353   width=22    height=20    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=112  x=218   y=131   width=22    height=28    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=113  x=103   y=133   width=22    height=28    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=114  x=179   y=344   width=17    height=20    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=115  x=138   y=349   width=21    height=20    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=116  x=195   y=160   width=13    height=26    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=117  x=69    y=349   width=22    height=20    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=118  x=172   y=323   width=27    height=20    xoffset=0     yoffset=14    xadvance=27    page=0  chnl=15
char id=119  x=102   y=328   width=36    height=20    xoffset=0     yoffset=14    xadvance=36    page=0  chnl=15
char id=120  x=200   y=319   width=22    height=20    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=121  x=45    y=169   width=21    height=28    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=122  x=0     y=354   width=22    height=20    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=123  x=243   y=239   width=9     height=25    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=124  x=155   y=69    width=6     height=32    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=125  x=245   y=186   width=9     height=25    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=126  x=110   y=370   width=14    height=5     xoffset=0     yoffset=21    xadvance=14    page=0  chnl=15
char id=160  x=250   y=26    width=3     height=1     xoffset=-1    yoffset=41    xadvance=10    page=0  chnl=15
char id=161  x=23    y=328   width=5     height=25    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=162  x=0     y=169   width=22    height=28    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=163  x=126   y=302   width=23    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=168  x=87    y=219   width=11    height=4     xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=176  x=34    y=375   width=13    height=12    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=180  x=79    y=370   width=7     height=6     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=182  x=0     y=224   width=27    height=25    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=184  x=87    y=370   width=7     height=6     xoffset=0     yoffset=34    xadvance=7     page=0  chnl=15
char id=191  x=150   y=297   width=23    height=25    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=192  x=180   y=0     width=26    height=34    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=193  x=207   y=0     width=26    height=34    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=194  x=228   y=35    width=26    height=33    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=195  x=120   y=35    width=26    height=33    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=196  x=162   y=69    width=26    height=31    xoffset=1     yoffset=3     xadvance=28    page=0  chnl=15
char id=197  x=147   y=35    width=26    height=33    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=198  x=0     y=198   width=45    height=25    xoffset=1     yoffset=9     xadvance=47    page=0  chnl=15
char id=199  x=189   y=69    width=26    height=31    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=200  x=25    y=37    width=24    height=34    xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=201  x=0     y=39    width=24    height=34    xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=202  x=0     y=74    width=24    height=33    xoffset=1     yoffset=1     xadvance=26    page=0  chnl=15
char id=203  x=118   y=69    width=24    height=32    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=204  x=58    y=35    width=7     height=34    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=205  x=50    y=35    width=7     height=34    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=206  x=25    y=72    width=10    height=33    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=207  x=143   y=69    width=11    height=32    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=209  x=93    y=35    width=26    height=33    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=210  x=72    y=0     width=26    height=34    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=211  x=153   y=0     width=26    height=34    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=212  x=201   y=35    width=26    height=33    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=213  x=66    y=35    width=26    height=33    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=214  x=91    y=69    width=26    height=32    xoffset=1     yoffset=2     xadvance=28    page=0  chnl=15
char id=215  x=0     y=375   width=17    height=14    xoffset=1     yoffset=17    xadvance=19    page=0  chnl=15
char id=217  x=126   y=0     width=26    height=34    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=218  x=99    y=0     width=26    height=34    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=219  x=174   y=35    width=26    height=33    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=220  x=64    y=70    width=26    height=32    xoffset=1     yoffset=2     xadvance=28    page=0  chnl=15
char id=221  x=44    y=0     width=27    height=34    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=223  x=54    y=276   width=26    height=25    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=224  x=92    y=102   width=22    height=30    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=225  x=69    y=103   width=22    height=30    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=226  x=69    y=134   width=22    height=29    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=227  x=184   y=101   width=22    height=29    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=228  x=195   y=131   width=22    height=28    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=229  x=161   y=102   width=22    height=29    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=230  x=63    y=328   width=38    height=20    xoffset=1     yoffset=14    xadvance=40    page=0  chnl=15
char id=231  x=136   y=162   width=22    height=26    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=232  x=46    y=105   width=22    height=30    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=233  x=216   y=69    width=22    height=30    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=234  x=230   y=100   width=22    height=29    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=235  x=172   y=132   width=22    height=28    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=236  x=246   y=69    width=6     height=30    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=237  x=239   y=69    width=6     height=30    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=238  x=92    y=133   width=10    height=29    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=239  x=241   y=130   width=11    height=28    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=241  x=46    y=136   width=22    height=29    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=242  x=23    y=108   width=22    height=30    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=243  x=0     y=108   width=22    height=30    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=244  x=0     y=139   width=22    height=29    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=245  x=23    y=139   width=22    height=29    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=246  x=149   y=133   width=22    height=28    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=247  x=160   y=349   width=18    height=20    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=249  x=138   y=102   width=22    height=30    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=250  x=115   y=102   width=22    height=30    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=251  x=207   y=101   width=22    height=29    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=252  x=126   y=133   width=22    height=28    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=253  x=0     y=0     width=21    height=38    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=255  x=22    y=0     width=21    height=36    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
