info face="SquareFont" size=42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=42 base=34 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="SquareRegular_42_0.tga"
chars count=191
char id=32   x=252   y=0     width=3     height=1     xoffset=-1    yoffset=41    xadvance=10    page=0  chnl=15
char id=33   x=136   y=375   width=7     height=28    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=34   x=243   y=393   width=11    height=8     xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=35   x=220   y=257   width=21    height=28    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=36   x=104   y=0     width=21    height=34    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=37   x=0     y=206   width=28    height=28    xoffset=1     yoffset=6     xadvance=31    page=0  chnl=15
char id=38   x=0     y=293   width=21    height=28    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=39   x=0     y=429   width=6     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=40   x=242   y=315   width=10    height=28    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=41   x=242   y=286   width=10    height=28    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=42   x=7     y=429   width=8     height=7     xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=43   x=109   y=404   width=16    height=14    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=44   x=235   y=395   width=7     height=10    xoffset=1     yoffset=29    xadvance=9     page=0  chnl=15
char id=45   x=71    y=425   width=12    height=4     xoffset=1     yoffset=18    xadvance=14    page=0  chnl=15
char id=46   x=63    y=425   width=7     height=5     xoffset=1     yoffset=29    xadvance=9     page=0  chnl=15
char id=47   x=110   y=375   width=17    height=28    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=48   x=22    y=293   width=21    height=28    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=49   x=160   y=374   width=7     height=28    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=50   x=44    y=293   width=21    height=28    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=51   x=66    y=288   width=21    height=28    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=52   x=88    y=288   width=21    height=28    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=53   x=110   y=288   width=21    height=28    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=54   x=154   y=287   width=21    height=28    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=55   x=198   y=257   width=21    height=28    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=56   x=176   y=287   width=21    height=28    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=57   x=198   y=286   width=21    height=28    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=58   x=51    y=409   width=7     height=18    xoffset=1     yoffset=16    xadvance=9     page=0  chnl=15
char id=59   x=212   y=373   width=7     height=23    xoffset=1     yoffset=16    xadvance=9     page=0  chnl=15
char id=60   x=17    y=409   width=16    height=19    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=61   x=186   y=400   width=16    height=13    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=62   x=0     y=409   width=16    height=19    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=63   x=220   y=286   width=21    height=28    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=64   x=0     y=322   width=21    height=28    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=65   x=22    y=322   width=21    height=28    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=66   x=44    y=322   width=21    height=28    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=67   x=66    y=317   width=21    height=28    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=68   x=88    y=317   width=21    height=28    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=69   x=110   y=317   width=21    height=28    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=70   x=132   y=317   width=21    height=28    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=71   x=154   y=316   width=21    height=28    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=72   x=176   y=316   width=21    height=28    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=73   x=128   y=375   width=7     height=28    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=74   x=198   y=315   width=21    height=28    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=75   x=220   y=315   width=21    height=28    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=76   x=0     y=351   width=21    height=28    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=77   x=162   y=200   width=23    height=28    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=78   x=110   y=259   width=21    height=28    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=79   x=22    y=351   width=21    height=28    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=80   x=44    y=351   width=21    height=28    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=81   x=198   y=68    width=21    height=33    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=82   x=66    y=346   width=21    height=28    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=83   x=88    y=346   width=21    height=28    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=84   x=110   y=346   width=21    height=28    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=85   x=132   y=346   width=21    height=28    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=86   x=154   y=345   width=21    height=28    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=87   x=209   y=170   width=29    height=28    xoffset=1     yoffset=6     xadvance=31    page=0  chnl=15
char id=88   x=176   y=345   width=21    height=28    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=89   x=198   y=344   width=21    height=28    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=90   x=220   y=344   width=21    height=28    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=91   x=242   y=257   width=10    height=28    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=92   x=236   y=136   width=17    height=28    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=93   x=242   y=344   width=10    height=28    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=94   x=87    y=404   width=21    height=14    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=95   x=32    y=201   width=20    height=2     xoffset=1     yoffset=34    xadvance=22    page=0  chnl=15
char id=96   x=58    y=230   width=6     height=4     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=97   x=0     y=380   width=21    height=28    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=98   x=22    y=380   width=21    height=28    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=99   x=44    y=380   width=21    height=28    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=100  x=88    y=375   width=21    height=28    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=101  x=210   y=199   width=21    height=28    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=102  x=232   y=199   width=21    height=28    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=103  x=0     y=235   width=21    height=28    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=104  x=22    y=235   width=21    height=28    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=105  x=152   y=375   width=7     height=28    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=106  x=44    y=235   width=21    height=28    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=107  x=66    y=230   width=21    height=28    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=108  x=88    y=230   width=21    height=28    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=109  x=186   y=199   width=23    height=28    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=110  x=110   y=230   width=21    height=28    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=111  x=132   y=230   width=21    height=28    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=112  x=154   y=229   width=21    height=28    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=113  x=66    y=104   width=21    height=33    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=114  x=176   y=229   width=21    height=28    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=115  x=198   y=228   width=21    height=28    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=116  x=220   y=228   width=21    height=28    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=117  x=0     y=264   width=21    height=28    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=118  x=22    y=264   width=21    height=28    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=119  x=179   y=170   width=29    height=28    xoffset=1     yoffset=6     xadvance=31    page=0  chnl=15
char id=120  x=44    y=264   width=21    height=28    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=121  x=66    y=259   width=21    height=28    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=122  x=88    y=259   width=21    height=28    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=123  x=242   y=228   width=11    height=28    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=124  x=76    y=0     width=5     height=35    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=125  x=239   y=165   width=11    height=28    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=126  x=16    y=429   width=15    height=6     xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=160  x=252   y=2     width=3     height=1     xoffset=-1    yoffset=41    xadvance=10    page=0  chnl=15
char id=161  x=144   y=375   width=7     height=28    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=162  x=190   y=374   width=21    height=23    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=163  x=132   y=259   width=21    height=28    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=164  x=237   y=373   width=17    height=19    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=165  x=154   y=258   width=21    height=28    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=166  x=70    y=0     width=5     height=35    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=167  x=0     y=0     width=21    height=39    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=168  x=39    y=428   width=15    height=5     xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=169  x=0     y=176   width=31    height=29    xoffset=1     yoffset=5     xadvance=33    page=0  chnl=15
char id=170  x=126   y=404   width=11    height=14    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=171  x=59    y=409   width=13    height=15    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=172  x=218   y=397   width=16    height=10    xoffset=1     yoffset=18    xadvance=18    page=0  chnl=15
char id=173  x=239   y=194   width=12    height=4     xoffset=1     yoffset=18    xadvance=14    page=0  chnl=15
char id=174  x=149   y=171   width=29    height=28    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=175  x=84    y=420   width=12    height=4     xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=176  x=150   y=404   width=11    height=14    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=177  x=220   y=373   width=16    height=21    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=178  x=162   y=403   width=11    height=14    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=179  x=174   y=400   width=11    height=14    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=180  x=66    y=404   width=5     height=4     xoffset=2     yoffset=1     xadvance=9     page=0  chnl=15
char id=181  x=168   y=374   width=21    height=25    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=182  x=216   y=136   width=19    height=31    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=183  x=55    y=428   width=7     height=5     xoffset=1     yoffset=16    xadvance=9     page=0  chnl=15
char id=184  x=32    y=429   width=6     height=6     xoffset=1     yoffset=34    xadvance=8     page=0  chnl=15
char id=185  x=250   y=102   width=4     height=14    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=186  x=138   y=404   width=11    height=14    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=187  x=73    y=404   width=13    height=15    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=188  x=86    y=201   width=25    height=28    xoffset=2     yoffset=6     xadvance=29    page=0  chnl=15
char id=189  x=58    y=201   width=27    height=28    xoffset=2     yoffset=6     xadvance=30    page=0  chnl=15
char id=190  x=29    y=206   width=28    height=28    xoffset=1     yoffset=6     xadvance=30    page=0  chnl=15
char id=191  x=176   y=258   width=21    height=28    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=192  x=0     y=74    width=21    height=33    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=193  x=214   y=0     width=21    height=33    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=194  x=110   y=69    width=21    height=33    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=195  x=22    y=36    width=21    height=33    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=196  x=22    y=104   width=21    height=33    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=197  x=88    y=35    width=21    height=33    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=198  x=77    y=172   width=35    height=28    xoffset=1     yoffset=6     xadvance=38    page=0  chnl=15
char id=199  x=126   y=0     width=21    height=34    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=200  x=220   y=68    width=21    height=33    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=201  x=22    y=70    width=21    height=33    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=202  x=220   y=34    width=21    height=33    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=203  x=198   y=34    width=21    height=33    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=204  x=192   y=136   width=7     height=33    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=205  x=242   y=102   width=7     height=33    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=206  x=242   y=34    width=9     height=33    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=207  x=236   y=0     width=15    height=33    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=208  x=112   y=201   width=24    height=28    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=209  x=66    y=36    width=21    height=33    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=210  x=44    y=36    width=21    height=33    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=211  x=192   y=0     width=21    height=33    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=212  x=170   y=0     width=21    height=33    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=213  x=110   y=103   width=21    height=33    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=214  x=132   y=103   width=21    height=33    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=215  x=203   y=398   width=14    height=13    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=216  x=22    y=0     width=23    height=35    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=217  x=154   y=102   width=21    height=33    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=218  x=176   y=102   width=21    height=33    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=219  x=198   y=102   width=21    height=33    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=220  x=220   y=102   width=21    height=33    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=221  x=0     y=142   width=21    height=33    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=222  x=132   y=288   width=21    height=28    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=223  x=32    y=172   width=44    height=28    xoffset=1     yoffset=6     xadvance=47    page=0  chnl=15
char id=224  x=22    y=138   width=21    height=33    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=225  x=44    y=138   width=21    height=33    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=226  x=66    y=138   width=21    height=33    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=227  x=88    y=137   width=21    height=33    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=228  x=110   y=137   width=21    height=33    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=229  x=132   y=137   width=21    height=33    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=230  x=113   y=171   width=35    height=28    xoffset=1     yoffset=6     xadvance=38    page=0  chnl=15
char id=231  x=82    y=0     width=21    height=34    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=232  x=154   y=68    width=21    height=33    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=233  x=154   y=136   width=21    height=33    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=234  x=148   y=0     width=21    height=33    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=235  x=0     y=40    width=21    height=33    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=236  x=200   y=136   width=7     height=33    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=237  x=208   y=136   width=7     height=33    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=238  x=242   y=68    width=9     height=33    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=239  x=176   y=136   width=15    height=33    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=240  x=137   y=200   width=24    height=28    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=241  x=110   y=35    width=21    height=33    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=242  x=132   y=35    width=21    height=33    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=243  x=154   y=34    width=21    height=33    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=244  x=88    y=103   width=21    height=33    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=245  x=176   y=34    width=21    height=33    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=246  x=44    y=70    width=21    height=33    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=247  x=34    y=409   width=16    height=18    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=248  x=46    y=0     width=23    height=35    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=249  x=66    y=70    width=21    height=33    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=250  x=88    y=69    width=21    height=33    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=251  x=132   y=69    width=21    height=33    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=252  x=176   y=68    width=21    height=33    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=253  x=0     y=108   width=21    height=33    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=254  x=66    y=375   width=21    height=28    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=255  x=44    y=104   width=21    height=33    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
kernings count=27
kerning first=70  second=44  amount=-11 
kerning first=70  second=46  amount=-11 
kerning first=76  second=84  amount=-5  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-4  
kerning first=76  second=121 amount=-4  
kerning first=121 second=46  amount=-4  
kerning first=80  second=44  amount=-11 
kerning first=80  second=46  amount=-11 
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=121 second=44  amount=-4  
kerning first=86  second=44  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-2  
kerning first=119 second=46  amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=119 second=44  amount=-1  
